body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace
}

/* Activity 1 styles */
.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 591px;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}


/* Activity 2 styles */
.content2 {
  position: relative;
}

.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  top: 50px;
  left: 100px;
}

.green2 {
  width: 100px;
  height: 100px;
  background-color: green;
  position: relative;
  top: 0px;
  left: 150px;
}

.gold2 {
  width: 100px;
  height: 100px;
  background-color: gold;
  position: relative;
  top: -50px;
  left: 200px;
}

.blue2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  top: -100px;
  left: 250px;
}

/* Activity 3 styles */
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 591px;
  justify-items: center;
}

.red3 {
  width: 90%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  width: 80%;
  height: 200px;
  background-color: green;
}

.gold3 {
  width: 80%;
  height: 200px;
  background-color: gold;
}

.blue3 {
  width: 90%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

/* Activity 4 styles */
.content4 {
  display: grid;
  grid-template-columns: 400px;
  grid-auto-rows: 200px;
  grid-gap: 0px;
  align-items: stretch;
}

.red4 {
  width: 400px;
  height: 600px;
  background-color: red;
}

.green4 {
  width: 400px;
  height: 200px;
  background-color: green;
}

.gold4 {
  width: 400px;
  height: 200px;
  background-color: gold;
  grid-column: 2/2;
}

.blue4 {
  width: 400px;
  height: 200px;
  background-color: blue;
  grid-column: 2/3;
}


/* Activity 5 styles */
.content5 {
  display: grid;
  max-width: 800px;
}

.red5 {
  width: 100%;
  height: 100px;
  background-color: red;
}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: 
}

.gold5 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
}


/* Activity 6 styles */
.content6 {
  display: grid;
}

.red6 {
  width: 100%;
  height: 100px;
  background-color: red;
}

.green6 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold6 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue6 {
  width: 100%;
  height: 100px;
  background-color: blue;
}