<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Card Practice</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;       
        }

        .container {
            margin: 0 auto;
            padding: 1rem;
        }

        img {
            max-width: 100%;
        }

        p {
            padding: .5rem;
        }

        button {
            padding: 0.5rem;
            border: 1px solid #777;
            color: #444444;
            background-color: #ffffff;
        }

        .viewButton {
            border-radius: 5px 0 0 5px;
        }
        .editButton {
            border-left: none;
            border-radius: 0 5px 5px 0;
        }

        span {
            float: right;
            color: #888888;
        }

    </style>
</head>
<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="Random Image">
       <div class="container">
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            </p>
            <footer>
                <button class="viewButton" type="button">View</button><button class="editButton" type="button">Edit</button>
                <span>9 mins</span>
            </footer>
        </div>
    </article>
    
</body>
</html>